# Geo

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
protobuf/: build.gradle
protobuf/src/main/java/api/protobuf/: Activity.java  ActivityConfig.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/findmykids/sample/: App.kt  MainActivity.kt  SampleGeoExtension.kt  TestWorker.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
