org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.overridePathCheck=true
platform.compileSdkVersion=29
platform.buildToolsVersion=29.0.2
platform.minSdkVersion=16
platform.targetSdkVersion=29
platform.versionCode=10
platform.versionName=0.9.1
platform.minifyEnabled=false